#include <stdio.h>


int main()
{
	//20.배열 
	// 메모리가 연속적
	//왜? 뭉텅이로 만들고 싶어
	int iArray[10] = { };
	//가로가 비워져 있으면 0으로 채워져있단 뜻
	//개별 요소에 어떻게 접근? 인덱스
	iArray[0] = 10; 
	//!! 어래이 10개 생성했으면 인덱스는 iArray[9]까지 있음!!!
	//배열 초과해서 접근하는 경우 진짜진짜 많음-덤탱이쓰고 싸움
	int iData = 0;
	int iArray2[100] = {};


}